SQL feladat megldások
--------
CREATE DATABASE users
CHARACTER SET utf8
COLLATE utf8_unicode_ci

----------------

CREATE TABLE person (
 	id bigint NOT NULL AUTO_INCREMENT, 
    username varchar(50) NOT NULL UNIQUE,
	passw varchar(100) NOT NULL,
    lastname varchar(250) NOT NULL,
	firstname varchar(250) NOT NULL,
 	country varchar(100) NOT NULL DEFAULT 'Magyarország',
	state varchar(100),
    zip varchar(15) NOT NULL,
 	city varchar(100) NOT NULL DEFAULT 'Budapest',
	address varchar(250) NOT NULL,
    sex varchar(10) NOT NULL DEFAULT 'férfi',
	birthdate date NOT NULL,
	email varchar(50) NOT NULL UNIQUE,
    tel char(9) NOT NULL, 
    CONSTRAINT pk_person PRIMARY KEY (id),
    CONSTRAINT chk_birthd CHECK (birthdate > '1900-01-01' AND birthdate < CURDATE()),
    CONSTRAINT chk_tel CHECK (tel LIKE '70%' OR tel LIKE '20%' OR tel LIKE '30%'),
    CONSTRAINT chk_email CHECK (email LIKE '%@gmail.com'),
    CONSTRAINT chk_sex CHECK (sex = 'férfi' OR sex = 'nő')
);

-------------
	
INSERT INTO person
VALUES 
(1, 'user-01', 'pass-01', 'Kiss', 'Árpád', 'Magyarország', 'Budapest', '1001', 'Budapest', 'Kacsóh Pongrác út 11.', 'férfi', '1990-02-12', 'kiss.arpad@gmail.com', '701234567'),
(2, 'user-02', 'pass-02', 'Kovács', 'Géza', 'Magyarország', 'Győr-Moson-Sopron', '9023', 'Győr', 'Tihanyi Árpád út 72.', 'férfi', '1980-01-01', 'kovacs.geza@gmail.com', '304367843'),
(3, 'user-03', 'pass-03', 'Karvaly', 'Beáta', 'Magyarország', '', '1089', 'Budapest', 'Sárkány utca 4.', 'nő', '1963-12-31', 'karvaly.beata@gmail.com', '203857390'),
(4, 'user-04', 'pass-04', 'Láncos', 'Csombor', 'Magyarország', 'Pest', '2100', 'Gödöllő', 'Szabadság tér 110.', 'férfi', '2000-03-21', 'lancos.csombor@gmail.com', '707329871'),
(5, 'user-05', 'pass-05', 'Csermely', 'Fruzsina', 'Magyarország', 'Budapest', '2100', 'Budapest', 'Jónás utca 2.', 'nő', '2001-05-15', 'csermely.fruzsina@gmail.com', '302849382'),
(6, 'user-06', 'pass-06', 'Csáth', 'Lukács', 'Magyarország', '', '1120', 'Budapest', 'Szentlélek tér 4.', 'férfi', '1939-07-11', 'csath.lukacs@gmail.com', '206674329'),
(7, 'user-07', 'pass-07', 'Seszták', 'Éva', 'Magyarország', 'Komárom-Esztergom', '2800', 'Tatabánya', 'Bánya köz 1.', 'nő', '1965-08-20', 'sesztak.eva@gmail.com', '304738282'),
(8, 'user-08', 'pass-08', 'Bánki', 'Donát', 'Magyarország', '', '1218', 'Budapest', 'Zsigmond Vilmos utca 42.', 'férfi', '1970-09-03', 'banki.donat@gmail.com', '304638738'),
(9, 'user-09', 'pass-09', 'Fehér', 'Antal', 'Magyarország', 'Budapest', '1090', 'Budapest', 'Szépia köz 5.', 'férfi', '1994-05-05', 'feher.antal@gmail.com', '705874838'),
(10, 'user-10', 'pass-10', 'Zsémbes', 'Judit', 'Magyarország', 'Budapest', '1032', 'Budapest', 'Marcona út 76.', 'nő', '1973-04-32', 'zsembes.judit@gmail.com', '204839281');


INSERT INTO person
VALUES  
(10, 'user-10', 'pass-10', 'Zsémbes', 'Judit', 'Magyarország', 'Budapest', '1032', 'Budapest', 'Marcona út 76.', 'nő', '1973-04-30', 'zsembes.judit@gmail.com', '204839281');


------- a,
SELECT `username`
FROM `person` 
WHERE `birthdate` < '1990-01-01';

------- b,
SELECT `lastname`, `firstname`, `birthdate`
FROM `person` 
ORDER BY birthdate
LIMIT 3

------- c, 
SELECT `lastname` as 'FirstName', `firstname` as 'LastName'
FROM `person` 
WHERE (birthdate BETWEEN '1900-01-01' and '2000-01-01')
	AND `sex` = 'férfi'
    AND `city` = 'Budapest'
    AND `state` <> ''
ORDER by `lastname`, `firstname`


------- d,
SELECT `city`, COUNT(*) as 'Lakosok száma'
FROM `person` 
GROUP BY city
HAVING COUNT(*) >1


------- e, 
SELECT `lastname` as 'Vezetéknév', `firstname` AS 'Keresztnév', `email` AS 'Email cím', `tel` AS 'Telefonszám'
FROM `person` 
WHERE `birthdate` < '2000-01-01' 
	OR `city` = 'Budapest'
ORDER BY `sex`

--------
UPDATE `person` 
SET `email`= 'zsjudit@gmail.com' 
WHERE `tel` = '204839281'


--------
DELETE 
FROM `person`
WHERE `id`= 3

-------
ALTER TABLE person RENAME applicationusers;

------

CREATE UNIQUE INDEX idx_email
ON applicationusers (`email`);

-------

ALTER TABLE applicationusers
DROP state;

----------





